[supervisord]
nodaemon=true

[program:sentinel]
command=redis-server /usr/local/etc/redis/sentinel.conf --sentinel
stdout_logfile=/var/log/supervisor/sentinel_stdout.log
stderr_logfile=/var/log/supervisor/sentinel_stderr.log

user=root