[supervisord]
nodaemon=true

[program:redis]
command=redis-server /usr/local/etc/redis/redis.conf
stdout_logfile=/var/log/supervisor/redis_stdout.log
stderr_logfile=/var/log/supervisor/redis_stderr.log

user=root